# GW-Service-API

./: DesignDecision&Challenges.rtf  README.md  pom.xml
.codecatalyst/workflows/: Workflow_ed69.yaml
src/main/java/com/globalweather/: GlobalWeatherMain.java
src/main/java/com/globalweather/client/: GlobalWeatherClient.java
src/main/java/com/globalweather/configuration/: SwaggerConfig.java  WebFluxConfig.java
src/main/java/com/globalweather/exception/: GlobalErrorAttributes.java  WebExceptionHandler.java
src/main/java/com/globalweather/handler/: GlobalWeatherHandler.java
src/main/java/com/globalweather/model/: GetCitiesByCountryResponse.java  GetCityByCountryResponse.java  GetWeatherResponse.java
src/main/java/com/globalweather/router/: GlobalWeatherRouter.java
src/main/java/com/globalweather/service/: GlobalWeatherService.java
src/main/java/com/globalweather/swagger/: GlobalWeatherController.java  IGetCitiesByCountry.java  IGetWeather.java
src/main/java/com/globalweather/util/: ExtractSoapMessage.java  GenerateSoapMessage.java
src/main/resources/: application.properties  swagger.json
src/test/java/com/globalweather/: GlobalWeatherRouterIntegrationTest.java  GlobalWeatherRouterTest.java
src/test/java/com/globalweather/router/: GlobalWeatherRouterTest.java
src/test/java/com/globalweather/swagger/: GlobalWeatherControllerTest.java
