springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui-custom.html
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.enabled =true
spring.main.allow-bean-definition-overriding=true
springdoc.paths-to-match=/*

springfox.documentation.swagger.v2.path=/api-docs
server.contextPath=/GlobalWeather
server.port=9090
api.version=1.0

swagger.enabled=true
swagger.title="Global Weather"


SOAP_ENDPOINT=http://localhost:8080/GlobalWeather/?wsdl;
SOAP_WEB_SERVER=http://www.webserviceX.NET